user nginx;
worker_processes 8;

error_log /var/log/nginx/error.log notice;

events {
    worker_connections 1024;
}

http {
    server_tokens off;
    server {
        listen 443 ssl;
        server_name touyakun.com;

        client_max_body_size 20M;

        ssl_certificate /etc/certs/touyakun.com.pem;
        ssl_certificate_key /etc/certs/touyakun.com-key.pem;

        location / {
            proxy_pass http://api:8080;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name ai.touyakun.com;

        client_max_body_size 20M;

        ssl_certificate /etc/certs/ai.touyakun.com.pem;
        ssl_certificate_key /etc/certs/ai.touyakun.com-key.pem;

        location / {
            proxy_pass http://ai:8080;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }


    log_format main '$remote_addr - $remote_user [$time_iso8601 +0900] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    log_format upstreamlog '[$time_iso8601 +0900] $remote_addr $host $upstream_addr "$request"';
    access_log /var/log/nginx/access.log main;
    access_log /var/log/nginx/upstream.log upstreamlog;

    sendfile on;
    keepalive_timeout 65;
}
